<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="80dp"
        android:layout_below="@+id/text"
        android:textColor="@color/white"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Base64 here"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:layout_below="@id/edittext"
        android:layout_marginTop="60dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_height="wrap_content"
        android:text="Decode" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="40dp"
        android:text="Your answer is:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/decodetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_marginTop="80dp"
        android:text="problem"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>